.single,
.blog,
.page-template-contact-page-php,
.page-template-speaking-page-php {
    background: url(../img/cards-bg.png) center / cover no-repeat;
    background-color: #0d0d0d;
    .wrapper {
        &::before {
            display: none;
        }
    }
}

.other-page__title {
    font-size: 52px;
    text-align: center;
    padding-bottom: 46px;
    border-bottom: 1px solid rgba($color: #fff, $alpha: 0.24);
    margin-bottom: 33px;
    @media (max-width: 768px) {
        padding-bottom: 25px;
        margin-bottom: 25px;
        font-size: 34px;
    }
}

.blog {
    &-sec {
        padding: 138px 0 164px;
        @media (max-width: 1099px) {
            padding-bottom: 75px;
        }
        @media (max-width: 768px) {
            padding-bottom: 45px;
        }
    }
    .pagination {
        display: flex;
        justify-content: center;
        position: relative;
        .pagination-item {
            height: 41px;
            width: 41px;
            font-weight: 600;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            border-radius: 2px;
            @media (max-width: 768px) {
                width: 25px;
                height: 25px;
                font-size: 14px;
            }
            &.active {
                background: #b70e0e;
            }
        }
        .arrow a {
            display: flex;
            align-items: center;
            gap: 11px;
            font-weight: 600;
            font-size: 18px;
            color: #ffffff;
            @media (max-width: 768px) {
                font-size: 14px;
                gap: 5px;
            }
        }
        .arrow:first-child {
            position: absolute;
            left: 0;
            @media (max-width: 1285px) {
                left: 15px;
            }
            top: 50%;
            transform: translateY(-50%);
        }
        .arrow:last-child {
            position: absolute;
            right: 0;
            @media (max-width: 1315px) {
                right: 15px;
            }
            top: 50%;
            transform: translateY(-50%);
        }
    }
    &__list {
        margin-bottom: 100px;
        @media (max-width: 992px) {
            margin-bottom: 75px;
        }
        @media (max-width: 768px) {
            margin-bottom: 45px;
        }
        position: relative;
        overflow: hidden;
        display: grid;
        row-gap: 117px;
        column-gap: 54px;
        grid-template-columns: repeat(3, 1fr);
        @media (max-width: 1099px) {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 50px;
            column-gap: 30px;
        }
        @media (max-width: 768px) {
            grid-template-columns: repeat(1, 1fr);
            row-gap: 25px;
            column-gap: 0px;
        }
    }
    &__item {
        &-text {
            font-size: 18px;
            letter-spacing: 0.01em;
            margin-top: 15px;
            color: rgba(255, 255, 255, 0.81);
            @media (max-width: 1099px) {
                font-size: 14px;
            }
        }
        &:not(.blog__item-big) {
            position: relative;
            display: flex;
            flex-direction: column;
            &::after {
                content: "";
                display: block;
                position: absolute;
                left: -27px;
                top: 0;
                width: 1px;
                height: 100%;
                background: rgba(255, 255, 255, 0.24);
                @media (max-width: 1099px) {
                    left: -15px;
                }
            }
        }
        &-date {
            font-family: "DM Sans";
            margin-bottom: 15px;
            font-weight: 500;
            font-size: 16px;
            letter-spacing: 0.085em;
            text-transform: uppercase;
            color: #6c6c6c;
        }
        &-img {
            height: 230px;
            display: block;
            width: 100%;
            margin-bottom: 37px;
            @media (max-width: 1099px) {
                margin-bottom: 15px;
            }
            @media (max-width: 576px) {
                height: 175px;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-top-right-radius: 65px;
                border-bottom-left-radius: 65px;
            }
        }
    }
    &__item-big {
        grid-column-start: 1;
        grid-column-end: 4;
        @media (max-width: 1099px) {
            grid-column-end: 3;
        }
        @media (max-width: 768px) {
            grid-column-end: 2;
        }
        display: flex;
        align-items: flex-start;
        @media (max-width: 768px) {
            display: block;
        }
        .blog__item-img {
            flex: 0 0 511px;
            height: 310px;
            margin-bottom: 0;
            @media (max-width: 1099px) {
                height: 250px;
            }
            @media (max-width: 992px) {
                width: 300px;
                flex: 0 0 300px;
                height: 150px;
            }
            @media (max-width: 768px) {
                width: 100%;
                height: 230px;
                margin-bottom: 15px;
            }
            @media (max-width: 576px) {
                height: 175px;
            }
        }
        .blog__item-right {
            padding-left: 47px;
            @media (max-width: 768px) {
                padding-left: 0;
            }
        }
        .text {
            margin-top: 10px;
            font-size: 18px;
            letter-spacing: 0.01em;
            color: rgba(255, 255, 255, 0.81);
            @media (max-width: 1099px) {
                font-size: 14px;
            }
        }
    }
    &__learn-more {
        font-weight: 500;
        font-size: 18px;
        letter-spacing: 0.01em;
        text-transform: capitalize;
        color: #ffffff;
        display: flex;
        align-items: center;
        gap: 11px;
        padding-top: 26px;
        margin-top: auto;
        @media (max-width: 1099px) {
            padding-top: 15px;
        }
        @media (max-width: 992px) {
            font-size: 14px;
        }
    }
}
