.faq {
    padding-top: 40px;
    &__cols {
        display: grid;
        gap: 25px;
        @media (min-width: 992px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
        }

        margin-top: 15px;
        @media (min-width: 768px) {
            margin-top: 49px;
        }
    }
    &__title_1 {
        text-align: center;
        position: relative;
        padding-bottom: 20px;
        margin-bottom: 20px;
        @media (min-width: 768px) {
            padding-bottom: 27px;
            margin-bottom: 78px;
        }
        &::before {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            @media (min-width: 768px) {
                width: calc(100% - 120px);
            }
            height: 1px;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
            background: rgba(255, 255, 255, 0.24);
        }
    }
    &__uptitle {
        text-align: center;
        font-family: "DM Sans";
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 0.085em;
        text-transform: uppercase;
        color: #6c6c6c;
        margin-bottom: 13px;
    }
    &__title_2 {
        text-align: center;
        max-width: 850px;
        margin: 0 auto;
    }
    &__list {
    }
    &__item {
        padding: 15px 0;
        @media (min-width: 768px) {
            padding: 27px 0;
        }
        border-bottom: 1px solid rgba(255, 255, 255, 0.24);
        position: relative;
        &-btn {
            width: 25px;
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #b70e0e;
            border-radius: 2px;
            position: absolute;
            right: 0;
            top: 15px;
            @media (min-width: 768px) {
                top: 27px;
                width: 35px;
                height: 35px;
            }
            svg {
                @media (max-width: 769px) {
                    width: 15px;
                }
                transition: 0.5s;
            }
        }
        h3 {
            font-family: "DM Sans";
            font-weight: 500;
            font-size: 18px;
            letter-spacing: 0.015em;
            text-transform: capitalize;
            cursor: pointer;
            @media (min-width: 992px) {
                font-size: 24px;
            }
        }
        &-text {
            position: relative;
            overflow: hidden;
            max-height: 0;
            transition: max-height 0.7s;
            p:first-child {
                padding-top: 15px;
                @media (min-width: 768px) {
                    padding-top: 40px;
                }
            }
        }
        &.active {
            .faq__item-text {
                max-height: 1000px;
            }
            .faq__item-btn svg {
                transform: rotate(180deg);
            }
        }
    }
    form {
        display: block;
        width: 100%;
        & > p {
            display: flex;
            flex-wrap: wrap;
            gap: 25px;
            @media (max-width: 992px) {
                gap: 15px;
            }
            &:last-of-type {
                flex-direction: column;
                align-items: center;
            }
        }
    }
    .wpcf7-form-control-wrap {
        width: 100%;
    }
    .wpcf7-not-valid-tip {
        font-size: 12px;
        margin-top: 5px;
        padding-left: 3px;
    }
    br {
        display: none;
    }
    [data-name="obstacle"],
    [data-name="do-living"],
    [data-name="invest"] {
        width: 100%;
    }

    input:not([type="submit"]),
    textarea {
        background: rgba(255, 255, 255, 0.06);
        box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(50px);
        border-radius: 2px;
        border: 1px solid;
        width: 100%;
        padding: 17px 19px;
        outline: none;
        font-family: "Gilroy";
        font-weight: 400;
        font-size: 17px;
        color: #ffffff;
        border-image-source: linear-gradient(
            90.03deg,
            rgba(255, 255, 255, 0.43) -99.93%,
            rgba(255, 255, 255, 0.01) 46.87%,
            rgba(255, 255, 255, 0.15) 99.97%
        );
        &::placeholder {
            font-family: "Gilroy";
            font-weight: 400;
            font-size: 17px;
            color: #ffffff;
        }
    }
    textarea {
        resize: none;
        height: 113px;
    }
    input[type="submit"] {
        text-align: center;
        display: inline-block;
        min-width: 170px;
        background: #b70e0e;
        color: #fff;
        font-weight: 500;
        border-radius: 2px;
        border-bottom-left-radius: 14px;
        border-top-right-radius: 14px;
        padding: 11px 46px;
        font-family: "Gilroy";
        color: #fff;
        font-size: 17px;
        text-transform: capitalize;
        transition: background 0.3s;
        border: none;
        margin-top: 45px;
        &:hover {
            background: darken(#b70e0e, 10%);
        }
    }
}

.cards-speaking {
    background: transparent;
    .text {
        margin-bottom: 0;
    }
}
