@font-face {
    font-family: "Gilroy";
    src: url(../fonts/Gilroy-Regular.woff);
    font-weight: 400;
}

@font-face {
    font-family: "Gilroy";
    src: url(../fonts/Gilroy-Medium.woff);
    font-weight: 500;
}

@font-face {
    font-family: "Gilroy";
    src: url(../fonts/Gilroy-SemiBold.woff);
    font-weight: 600;
}

@font-face {
    font-family: "Sonica";
    src: url(../fonts/Sonika-Re_PERSONAL.woff);
    font-weight: 600;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

input:not(.tel-input) {
    outline: none;
    &:focus::placeholder {
        font-size: 0 !important;
    }
}

.section-title,
.h2 {
    font-size: 34px;
    font-weight: 400;
    font-family: "Sonica";
    text-transform: capitalize;
    @media (max-width: 768px) {
        font-size: 24px;
    }
    &.center {
        text-align: center;
    }
    span {
        color: #b70e0e;
    }
}

.wrapper {
    position: relative;
    overflow: hidden;
    &::before {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: url(../img/cards-bg.png) center / cover no-repeat;
        opacity: 0.07;
    }
}

.container {
    max-width: 1285px;
    margin: 0 auto;
    padding: 0 15px;
    position: relative;
    z-index: 4;
}

body {
    background: #0d0d0d;
    font-family: "Gilroy";
    font-weight: 400;
    color: #fff;
    font-size: 17px;
    @media (max-width: 1099px) {
        font-size: 14px;
    }
}

.text {
    p:not(:last-child) {
        margin-bottom: 20px;
    }
}

.header {
    padding: 18px 0;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 100;
    background: #0d0d0d;
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__menu {
        @media (max-width: 1099px) {
            position: fixed;
            top: 0;
            top: -100%;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            z-index: 101;
            background: #b70e0e;
            transition: top 0.3s;
        }
        &.active {
            top: 0;
        }
        &-btn {
            width: 30px;
            height: 20px;
            border: none;
            background: transparent;
            position: relative;
            z-index: 102;
            display: none;
            transition: 0.3s;
            @media (max-width: 1099px) {
                display: block;
            }
            span {
                display: block;
                height: 1px;
                background: #fff;
                border-radius: 5px;
                width: 100%;
                position: absolute;
                transition: 0.3s;
                &:first-child {
                    top: 0;
                }
                &:nth-child(2) {
                    top: 50%;
                    transform: translateY(-50%);
                }
                &:last-child {
                    top: calc(100% - 1px);
                }
            }
            &.active {
                transform: rotate(45deg);
                span:last-child {
                    top: 50%;
                    transform: translateY(-50%) rotate(90deg);
                }
                span:first-child {
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }
        &-list {
            display: flex;
            gap: 35px;
            @media (max-width: 1099px) {
                flex-direction: column;
            }
            @media (max-width: 1250px) {
                gap: 15px;
            }
        }
        a {
            font-weight: 500;
            position: relative;
            @media (max-width: 1250px) {
                font-size: 14px;
            }
            @media (max-width: 1099px) {
                font-size: 24px;
            }
            @media (max-width: 768px) {
                font-size: 20px;
            }
            &::before {
                content: "";
                display: block;
                width: 100%;
                height: 1px;
                background: #fff;
                left: 0;
                opacity: 0;
                position: absolute;
                bottom: -12px;
                transition: 0.3s;
            }
            &:hover::before {
                bottom: -5px;
                opacity: 0.7;
            }
        }
    }
    &__btn {
        @media (max-width: 1099px) {
            position: fixed;
            z-index: 102;
            top: -60px;
            left: 15px;
            background: #fff !important;
            color: #b70e0e !important;
            transition-delay: 0.3s !important;
        }
        &.active {
            top: 15px;
        }
    }
}

.btn {
    text-align: center;
    display: inline-block;
    min-width: 170px;
    background: #b70e0e;
    color: #fff;
    font-weight: 500;
    border-radius: 2px;
    border-bottom-left-radius: 14px;
    border-top-right-radius: 14px;
    padding: 11px 46px;
    font-family: "Gilroy";
    color: #fff;
    font-size: 17px;
    text-transform: capitalize;
    transition: 0.3s;
    &.dark {
        background: #0d0d0d;
    }
    &:hover {
        background: darken(#b70e0e, 10%);
    }
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
    padding-top: 78px;
    &__img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        bottom: -78px;
        left: 0;
    }
    .container {
        position: relative;
        z-index: 3;
    }
    .btn {
        border: none;
        position: relative;
        z-index: 3;
        padding: 11px 36px;
    }
    form {
        position: relative;
        .wpcf7-spinner {
            position: absolute;
            right: -50px;
            top: 50%;
            transform: translateY(-50%);
        }
        .wpcf7-response-output {
            flex: 1 1 100%;
            border: none;
            padding: 0 !important;
            margin: 10px 0 0 0 !important;
            text-align: center;
            font-size: 12px;
        }
        .wpcf7-not-valid-tip {
            left: 0;
            font-size: 12px;
            top: -20px;
            position: absolute;
            @media (max-width: 576px) {
                left: 50%;
                transform: translateX(-50%);
            }
        }
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 20px;
        @media (max-width: 576px) {
            flex-direction: column;
            align-items: center;
        }
        span {
            display: block;
        }
        .btn {
            height: 100%;
            @media (max-width: 576px) {
                border-radius: 14px;
            }
        }
        [data-name="email-553"] {
            margin-right: -10px;
            display: block;
            @media (max-width: 576px) {
                margin-right: 0;
            }
        }
        input[type="email"] {
            background: rgba(255, 255, 255, 0.14);
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(50px);
            max-width: 295px;
            width: 100%;
            display: block;
            padding: 17px 19px;
            border: none;
            border-bottom-left-radius: 14px;
            margin: 0 auto;
            color: #fff;
            @media (max-width: 576px) {
                border-radius: 14px;
                text-align: center;
                max-width: 85%;
                margin-bottom: 15px;
            }
            &::placeholder {
                font-weight: 400;
                font-size: 17px;
                color: #fff;
                font-family: "Gilroy";
            }
        }
    }
    &__text {
        font-family: "DM Sans";
        font-weight: 400;
        font-size: 15px;
        letter-spacing: 0.015em;
        color: rgba(255, 255, 255, 0.54);
        max-width: 492px;
        margin: 0 auto;
        @media (max-width: 576px) {
            max-width: 100%;
            text-align: center;
        }
    }
}

.make-money {
    padding-top: 37px;
    position: relative;
    z-index: 4;
    background: #0d0d0d;
    border-top-right-radius: 110px;
    @media (max-width: 1099px) {
        border-top-right-radius: 65px;
    }
    @media (max-width: 768px) {
        border-top-right-radius: 45px;
    }
    .container {
        position: relative;
        padding-bottom: 50px;
        &::after {
            content: "";
            display: block;
            position: absolute;
            width: calc(100% - 120px);
            height: 1px;
            background: #fff;
            opacity: 0.24;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            @media (max-width: 768px) {
                width: calc(100% - 30px);
            }
        }
    }
    &__btns {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 51px;
        @media (max-width: 1250px) {
            gap: 15px;
            margin-top: 25px;
        }
        @media (max-width: 1099px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 768px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .btn {
        padding-top: 17px;
        padding-bottom: 17px;
        @media (max-width: 1250px) {
            padding: 17px 20px;
        }
    }
}

.about {
    padding: 55px 0 65px;
    @media (max-width: 768px) {
        padding: 45px 0;
    }
    .btn {
        @media (max-width: 576px) {
            width: 100%;
        }
    }
    &-dif {
        h2 {
            flex: 1 1 100%;
            margin-bottom: 30px;
        }
        .about__uptitle {
            flex: 1 1 100%;
        }
        .container {
            flex-wrap: wrap;
        }
    }
    .container {
        display: flex;
        align-items: flex-start;
        @media (max-width: 768px) {
            flex-direction: column;
        }
    }
    &__img {
        flex: 0 0 499px;
        position: relative;
        border-bottom-left-radius: 60px;
        border-top-right-radius: 60px;
        overflow: hidden;
        @media (max-width: 992px) {
            flex: 0 0 350px;
        }
        @media (max-width: 768px) {
            flex: 1 1 100%;
            width: 100%;
            margin-bottom: 15px;
        }
        &::before {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            pointer-events: none;
            height: 100%;
            top: 0;
            left: 0;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.29), rgba(0, 0, 0, 0.29)), url(image.png);
        }
        svg {
            position: absolute;
            left: 50%;
            top: 50%;
            pointer-events: none;
            transform: translate(-50%, -50%);
            z-index: 3;
            opacity: 0;
        }
        iframe {
            display: block;
            width: 100%;
            object-fit: cover;
            height: 304px;
            @media (max-width: 992px) {
                height: 250px;
            }
            @media (max-width: 768px) {
                height: 200px;
            }
        }
    }
    &__right {
        flex: 1 1 calc(100% - 499px);
        padding-left: 45px;
        @media (max-width: 768px) {
            padding-left: 0;
            flex: 1 1 100%;
        }
        & > img {
            @media (min-width: 1099px) {
                height: 83px;
                width: auto;
            }
        }
    }
    &__uptitle {
        font-family: "DM Sans";
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 0.085em;
        text-transform: uppercase;
        color: #6c6c6c;
        margin-bottom: 15px;
    }
    .text {
        margin-top: 17px;
        letter-spacing: 0.01em;
        color: rgba(255, 255, 255, 0.81);
        font-size: 18px;
        @media (max-width: 992px) {
            font-size: 14px;
        }
    }
    .btn {
        margin-top: 25px;
    }
    &_2 {
        background: url(../img/cards-bg.png) center / cover no-repeat;
    }
}

.logos {
    .container > a {
        @media (max-width: 768px) {
            display: none;
        }
    }
    &__swiper {
        display: none;
        @media (max-width: 768px) {
            display: block;
        }
        .swiper-wrapper {
            align-items: center;
        }
        img {
            width: 100%;
            height: auto;
        }
    }
    padding-bottom: 70px;
    .container {
        display: flex;
        align-items: center;
        gap: 105px;
        justify-content: space-between;
        @media (max-width: 1300px) {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 45px;
            img {
                width: 100%;
                height: auto;
            }
        }
        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            align-content: center;
            place-items: center;
            gap: 30px 35vw;
            img {
                max-height: 50px;
            }
        }
        @media (max-width: 768px) {
            display: block;
        }
    }
    h2 {
        padding: 0 15px;
        text-align: center;
        font-weight: 500;
        font-size: 18px;
        color: rgba(255, 255, 255, 0.68);
        margin-bottom: 41px;
    }
    &_2 {
        padding: 50px 0;
        background: url(../img/cards-bg.png) center / cover no-repeat;
        .container {
            gap: 66px;
        }
    }
}

.banner {
    height: 235px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    @media (max-width: 768px) {
        height: 120px;
    }
    &__video {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
    }
    &_1 {
        height: 285px;
        padding-bottom: 50px;
        border-top-right-radius: 65px;
    }
    &_2 {
        height: 285px;
        padding-top: 50px;
        margin-top: -50px;
    }
    .container {
        position: relative;
        z-index: 3;
    }
    img {
        width: 171px;
        height: 66px;
    }
}

.study {
    padding: 50px 0;
    @media (max-width: 768px) {
        padding: 15px 0;
    }
    margin-top: -50px;
    position: relative;
    z-index: 3;
    border-top-left-radius: 64px;
    border-bottom-right-radius: 64px;
    background: url(../img/study-bg.jpg) center / cover no-repeat;
    .container {
        display: flex;
        @media (max-width: 992px) {
            flex-direction: column-reverse;
        }
    }
    &__img {
        display: block;
        flex: 0 0 499px;
        position: relative;
        border-bottom-left-radius: 60px;
        border-top-right-radius: 60px;
        @media (max-width: 768px) {
            border-bottom-right-radius: 60px;
            border-top-left-radius: 60px;
            border-bottom-left-radius: 0px;
            border-top-right-radius: 0px;
        }
        overflow: hidden;
        @media (max-width: 1099px) {
            flex: 0 0 400px;
        }
        @media (max-width: 992px) {
            max-width: 450px;
            flex: 1 1 100%;
            margin: 0 auto 15px;
            @media (max-width: 450px) {
                margin: 0 0 15px 0;
            }
        }
        svg {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 3;
            pointer-events: none;
            opacity: 0;
        }
        iframe {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            height: 304px;
            @media (max-width: 992px) {
                height: 250px;
            }
            @media (max-width: 768px) {
                height: 200px;
            }
        }
    }
    .btn {
        @media (max-width: 768px) {
            width: 100%;
            border-radius: 14px;
            border-bottom-right-radius: 60px;
        }
    }
    &__left {
        flex: 1 1 100%;
        padding-right: 45px;
        @media (max-width: 992px) {
            padding: 0;
        }
    }
    h2 {
    }
    &__uptitle {
        font-family: "DM Sans";
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 0.085em;
        text-transform: uppercase;
        color: #ffffff;
        margin-bottom: 15px;
        @media (max-width: 768px) {
            font-size: 14px;
        }
    }
    .text {
        font-size: 18px;
        letter-spacing: 0.01em;
        color: rgba(255, 255, 255, 0.81);
        @media (max-width: 992px) {
            font-size: 14px;
        }
        @media (max-width: 768px) {
        }
    }
    &__list {
        display: grid;
        grid-template-columns: 200px 270px;
        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }
        margin: 33px 0;
        gap: 9px 15px;
    }
    &__item {
        font-weight: 500;
        font-size: 18px;
        @media (max-width: 992px) {
            font-size: 14px;
        }
        letter-spacing: 0.01em;
        color: #ffffff;
        position: relative;
        display: flex;
        align-items: center;
        &::before {
            content: url(../img/tick.svg);
            display: inline-block;
            margin-right: 11px;
        }
    }
}

.cards {
    padding: 45px 0;
    @media (min-width: 768px) {
        padding: 75px 0;
    }
    @media (min-width: 1099px) {
        padding: 106px 0 129px;
    }
    background: url(../img/cards-bg.png) center / cover no-repeat;
    &__uptitle {
        font-family: "DM Sans";
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 0.085em;
        text-transform: uppercase;
        color: #6c6c6c;
        margin-bottom: 15px;
    }
    h2 {
        margin-bottom: 44px;
    }
    .btn {
        @media (max-width: 576px) {
            width: 100%;
        }
    }
    &__item {
        display: flex;
        align-items: center;
        flex-direction: column;
        @media (min-width: 768px) {
            flex-direction: row;
        }
        &:not(:last-child) {
            margin-bottom: 25px;
            @media (min-width: 768px) {
                margin-bottom: 60px;
            }
        }
        &-right {
            flex: 1 1 100%;
            @media (min-width: 768px) {
                padding-left: 45px;
            }
            @media (min-width: 1099px) {
                padding-left: 70px;
            }
        }
        &-title {
            font-family: "DM Sans";
            font-weight: 500;
            font-size: 24px;
            letter-spacing: 0.015em;
            text-transform: capitalize;
        }
        &-text {
            margin: 23px 0 32px;
            font-size: 18px;
            letter-spacing: 0.01em;
            color: rgba(255, 255, 255, 0.81);
        }
        &.reverse {
            flex-direction: column;
            @media (min-width: 768px) {
                flex-direction: row-reverse;
            }
            .cards__item-right {
                padding-left: 0;
                @media (min-width: 768px) {
                    padding-right: 45px;
                }
                @media (min-width: 1099px) {
                    padding-right: 70px;
                }
            }
        }
    }
    &__img {
        width: 100%;
        height: 175px;
        margin-bottom: 15px;
        @media (min-width: 768px) {
            flex: 0 0 400px;
            height: 158px;
            margin-bottom: 0;
        }
        object-fit: cover;
        object-position: top;
        @media (min-width: 1099px) {
            flex: 0 0 512px;
            height: 258px;
        }
        border-top-right-radius: 65px;
        border-bottom-left-radius: 65px;
    }
}

.article {
    position: relative;
    height: 345px;
    display: flex;
    align-items: center;
    img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        top: 0;
        left: 0;
    }
    &::before {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: #000;
        opacity: 0.56;
        z-index: 3;
    }
    .container {
        position: relative;
        z-index: 4;
        max-width: 900px;
        text-align: center;
    }
    h2 {
        font-style: italic;
        font-weight: 500;
        font-size: 20px;
        @media (max-width: 768px) {
            font-size: 16px;
        }
        color: #ffffff;
        margin-bottom: 22px;
    }
    &__author {
        font-weight: 500;
        font-size: 20px;
        @media (max-width: 768px) {
            font-size: 14px;
        }
        color: #b70e0e;
    }
}

.socials {
    padding: 45px 0;
    @media (min-width: 768px) {
        padding: 75px 0;
    }
    @media (min-width: 1099px) {
        padding: 150px 0;
    }
    background: url(../img/cards-bg.png) center / cover no-repeat;
    .container {
        display: flex;
        align-items: center;
        @media (max-width: 768px) {
            flex-direction: column-reverse;
            text-align: center;
            gap: 25px;
        }
    }
    &__list {
        display: flex;
        gap: 40px;
        @media (max-width: 1099px) {
            gap: 15px;
        }
        li {
            background: rgba(134, 134, 134, 0.26);
            backdrop-filter: blur(50px);
            border-radius: 50%;
            width: 65px;
            height: 65px;
            @media (max-width: 768px) {
                width: 40px;
                height: 40px;
                img {
                    height: 20px;
                }
            }
            transition: background 0.3s;
            &:hover {
                background: #b70e0e;
            }
            a {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                img {
                    max-width: 36px;
                    max-height: 30px;
                }
            }
        }
    }
    &__right {
        padding-left: 143px;
        padding-right: 60px;
        @media (max-width: 1099px) {
            padding-left: 45px;
            padding-right: 0px;
        }
        @media (max-width: 768px) {
            padding: 0;
        }
    }
    &__uptitle {
        font-family: "DM Sans";
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 0.085em;
        text-transform: uppercase;
        color: #6c6c6c;
        margin-bottom: 15px;
    }
}

.youtube {
    padding: 40px 0;
    @media (min-width: 768px) {
        padding: 40px 0 70px;
    }
    &__uptitle {
        font-family: "DM Sans";
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 0.085em;
        text-transform: uppercase;
        color: #6c6c6c;
        margin-bottom: 15px;
    }
    &__list {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        @media (min-width: 576px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (min-width: 1099px) {
            grid-template-columns: repeat(4, 1fr);
        }
        gap: 15px;
    }
    &__item {
        position: relative;
        border-radius: 2px;
        overflow: hidden;
        svg {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;
            opacity: 0;
        }
        iframe {
            width: 100%;
            height: 200px;
            object-fit: cover;
            display: block;
            @media (min-width: 768px) {
                height: 191px;
            }
        }
    }
}

.podcast {
    padding: 40px 0;
    @media (min-width: 768px) {
        padding: 80px 0;
    }
    background: url(../img/cards-bg.png);
    .container {
        display: flex;
        align-items: center;
        flex-direction: column;
        @media (min-width: 992px) {
            flex-direction: row;
        }
    }
    &__left {
        flex: 1 1 100%;
        padding-right: 45px;
        @media (min-width: 1099px) {
            padding-right: 160px;
        }
    }
    &__text {
        font-size: 18px;
        @media (max-width: 1099px) {
            font-size: 14px;
        }
        letter-spacing: 0.01em;
        margin-top: 17px;
        color: rgba(255, 255, 255, 0.81);
    }
    br {
        display: none;
    }
    .wpcf7 {
        flex: 1 1 100%;
        width: 100%;
        margin-top: 25px;
        @media (min-width: 992px) {
            flex: 0 0 565px;
            width: 565px;
        }
    }
    .wpcf7-form-control-wrap {
        display: block;
        width: 100%;
        @media (min-width: 768px) {
            width: calc(50% - 12.5px);
        }
    }
    .form__wrap p {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        @media (min-width: 768px) {
            gap: 25px;
        }
    }
    form {
        display: block;
        width: 100%;
        input:not(.tel-input, [type="submit"]),
        .iti {
            background: rgba(255, 255, 255, 0.06);
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(50px);
            border-radius: 2px;
            display: block;
            border: 1px solid;
            border-image-source: linear-gradient(
                90.03deg,
                rgba(255, 255, 255, 0.43) -99.93%,
                rgba(255, 255, 255, 0.01) 46.87%,
                rgba(255, 255, 255, 0.15) 99.97%
            );
            padding: 10px;
            @media (min-width: 768px) {
                padding: 19px 17px;
            }
            font-size: 17px;
            width: 100%;
            color: #fff;
            &::placeholder {
                font-size: 14px;
                line-height: 20px;
                color: #ffffff;
                font-family: "Gilroy";
                @media (min-width: 1099px) {
                    font-size: 17px;
                }
            }
        }
        .tel-input {
            background: transparent;
            border: none;
            outline: none;
            padding-left: 40px !important;
            color: #fff;
            font-size: 17px;
            width: 100%;
            &::placeholder {
                opacity: 0.7;
                font-size: 17px;
                line-height: 20px;
                color: #ffffff;
                font-family: "Gilroy";
            }
        }
    }
    [data-name="your-story"] {
        width: 100%;
    }
    .iti--allow-dropdown {
        position: relative;
        z-index: 5;
    }
    textarea {
        background: rgba(255, 255, 255, 0.06);
        box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(50px);
        border-radius: 2px;
        border: 1px solid;
        border-image-source: linear-gradient(
            90.03deg,
            rgba(255, 255, 255, 0.43) -99.93%,
            rgba(255, 255, 255, 0.01) 46.87%,
            rgba(255, 255, 255, 0.15) 99.97%
        );
        padding: 19px 17px;
        font-size: 17px;
        color: #fff;
        resize: none;
        height: 110px;
        outline: none;
        width: 100%;
        &::placeholder {
            font-size: 17px;
            line-height: 20px;
            color: #ffffff;
            font-family: "Gilroy";
        }
    }
    input[type="submit"] {
        border: none;
        max-width: 145px;
        margin-top: 25px;
        @media (max-width: 576px) {
            max-width: 100%;
        }
    }
}

.book {
    padding: 40px 0;
    @media (min-width: 768px) {
        padding: 70px 0;
    }
    @media (min-width: 1099px) {
        padding: 67px 0 130px;
    }
    .container {
        display: flex;
        @media (max-width: 768px) {
            flex-direction: column;
            gap: 25px;
            align-items: center;
        }
    }
    &__left {
        width: 585px;
        @media (max-width: 1200px) {
            width: 400px;
        }
        @media (max-width: 576px) {
            width: 100%;
        }
    }
    &__right {
        padding-left: 50px;
        flex: 1 1 100%;
        @media (max-width: 768px) {
            padding-left: 0;
        }
    }
    .btn {
        @media (max-width: 576px) {
            width: 100%;
        }
    }
    &__img {
        max-width: 413px;
        height: auto;
        display: block;
        margin: 0 auto;
        @media (max-width: 1200px) {
            width: 70%;
        }
    }
    &__swiper {
        max-width: 100%;
        text-align: center;
        .swiper-slide {
            padding: 0 120px;
            @media (max-width: 1200px) {
                padding: 0 10%;
            }
        }
        h3 {
            font-weight: 500;
            font-size: 18px;
            letter-spacing: 0.01em;
            color: #ffffff;
            font-style: italic;
            margin-bottom: 3px;
            @media (max-width: 1200px) {
                font-size: 14px;
            }
        }
        p {
            font-weight: 500;
            font-size: 18px;
            letter-spacing: 0.01em;
            color: #b70e0e;
            @media (max-width: 1200px) {
                font-size: 14px;
            }
        }
    }
    &__pagination {
        display: block;
        width: 100%;
        z-index: 4;
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        &-btn {
            background: transparent;
            border: none;
        }
    }
    h2 {
        @media (max-width: 576px) {
            text-align: center;
        }
    }
    &__uptitle {
        margin-bottom: 15px;
        font-family: "DM Sans";
        font-weight: 500;
        font-size: 16px;
        @media (max-width: 1200px) {
            font-size: 14px;
        }
        @media (max-width: 576px) {
            text-align: center;
        }
        letter-spacing: 0.085em;
        text-transform: uppercase;
        color: #6c6c6c;
    }
    .text {
        margin: 23px 0 28px;
        font-size: 18px;
        letter-spacing: 0.01em;
        color: rgba(255, 255, 255, 0.81);
        @media (max-width: 1200px) {
            font-size: 14px;
        }
        @media (max-width: 576px) {
            text-align: center;
        }
    }
}

.footer {
    @media (max-width: 1250px) {
        p,
        a:not(.footer__company),
        li {
            font-size: 14px !important;
        }
    }
    &-bottom {
        position: relative;
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            @media (max-width: 576px) {
                flex-direction: column;
                gap: 5px;
            }
        }
        background: rgba(255, 255, 255, 0.11);
        backdrop-filter: blur(7px);
        padding: 12px 0;
        @media (max-width: 576px) {
            padding: 7px 0;
        }
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 0.015em;
        color: #a6a6a6;
        @media (max-width: 992px) {
            font-size: 10px !important;
        }
    }
    &__company {
        display: flex;
        align-items: center;
        gap: 36px;
        @media (max-width: 992px) {
            font-size: 10px !important;
            gap: 15px;
            svg {
                width: 50px;
            }
        }
    }
    &__privacy {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        @media (max-width: 992px) {
            position: static;
            transform: none;
        }
    }
    &-top {
        .container {
            display: flex;
            justify-content: space-between;
            gap: 15px;
            @media (max-width: 1099px) {
                flex-wrap: wrap;
            }
        }
        padding-bottom: 45px;
        @media (max-width: 1099px) {
            padding-bottom: 30px;
        }
        &__col {
            width: auto;
            @media (max-width: 850px) {
                flex: 0 0 calc(50% - 7.5px);
            }
            @media (max-width: 650px) {
                flex: 1 1 100%;
                text-align: center;
            }
            ul:not(.footer__socials) {
                display: flex;
                flex-direction: column;
                gap: 16px;
                a {
                    font-weight: 400;
                    font-size: 17px;
                    letter-spacing: 0.015em;
                    color: #ffffff;
                }
            }
        }
    }
    &__info {
        flex: 0 0 271px;
        @media (max-width: 1099px) {
            flex: 1 1 100%;
            text-align: center;
            margin-bottom: 25px;
            p {
                max-width: 500px;
                margin: 15px auto 0;
            }
        }
    }
    &__text {
        font-size: 16px;
        letter-spacing: 0.015em;
        margin-top: 18px;
        color: rgba(255, 255, 255, 0.49);
    }
    &__title {
        font-weight: 500;
        font-size: 19px;
        letter-spacing: 0.015em;
        color: #848484;
        margin-bottom: 21px;
    }
    &__link {
        display: flex;
        align-items: center;
        gap: 13px;
        letter-spacing: 0.015em;
        color: #ffffff;
        font-size: 17px;
        @media (max-width: 650px) {
            justify-content: center;
        }
        &_2 {
            margin-top: 15px;
        }
    }
    &__socials {
        display: flex;
        gap: 12px;
        margin-top: 24px;
        @media (max-width: 650px) {
            justify-content: center;
            margin-top: 15px;
        }
        li {
            width: 40px;
            height: 40px;
            background: rgba(134, 134, 134, 0.26);
            box-shadow: 0px 0px 50px -25px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(50px);
            border-radius: 50%;
            transition: 0.3s;
            &:hover {
                background: #b70e0e;
            }
            a {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                img {
                    height: 18px;
                    width: auto;
                }
            }
        }
    }
}

.iti--container {
    left: unset !important;
    top: unset !important;
    bottom: 30px !important;
    right: 30px !important;
    z-index: 1000;
    width: 300px !important;
    height: 400px !important;
}

@import "blog", "contact";
